* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Merriweather', serif;
    text-decoration: none;
    font-size: 62.5%;
}
/*generales*/
body {
    display: grid;
    grid-template-columns: 10% 1fr 1fr 1fr 10%;
    grid-template-rows: 1fr 1fr 50px;
    width: 100%;  
    height: 100vh;
}
a:visited {
    color: black;
}
a:hover {
    color: rgba(249, 249, 253, 0.623);
    transition: 1s;
    
}
.link:hover {
    color: rgba(20, 20, 20, 0.61);
    transition: 1s;
}
a {
    color: rgb(16, 16, 17);
    transition: 1s; 
}
/*fondo*/
.backgroundconteiner {
    display: grid;
    grid-column: 1 / 6;
    grid-row: 1 / 5;
    height: 100vh;
    z-index: -1;
}

.background {
width: 100%;
position: fixed;
height: 100vh;
z-index: -1;
}

/* menus*/
.izquierdo {
    display: grid;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}
.derecho {
    display: grid;
    grid-column: 5 / 6;
    grid-row: 1 / 3;
}

.nav_left {
    display: flex;
    position: fixed;
    top: 50%;
    z-index: 100;
    background-color: #ffffffcc;
    padding: 5px 10px;
    justify-content: center;
    align-content: flex-start;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
 transform: rotate(-90deg) translate(-50%);
 text-transform: uppercase;
 font-size: 3rem;
}
.nav_right{
    display: flex;
    position: fixed;
    top: 50%;
    z-index: 90;
    background-color: hsla(0, 0%, 100%, .8);
    padding: 5px 10px;
    justify-content: center;
    align-content: flex-;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
    transform: rotate(90deg) translate(50%);
    right: 0%;
    transform-origin: top right;
    margin-right: -60px;
}
.nav_right ul {
    font-size: 5rem;
}
.menu_general {
    display: block;
    margin: 0.6em;
    padding: 0px;
    list-style: none;
    
}
.menu_general li{
    display: inline-block;
    margin-left: 4.5rem;
    text-transform: uppercase;
}
/* acomodo del grid en body*/
.contenido_total {
    display: grid;
    grid-column: 1 / 6;
    grid-row: 1 / 4;
}

/*acomodo de logo*/
.home {
    position: absolute;
    width: 100%;
    height: 100vh;
    z-index: ;
    
}
.home_logocontainer {
    display: grid;
    grid-template-columns:10% 1fr 1fr 1fr 10%;
    grid-template-rows: 1fr 1fr 1fr;
    height: 100vh;
    
}

.home_logocontainer img {
   display: grid;
    width: 100%;
    margin-top: 10px;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    margin: 0 auto;
}
/*acomodo del contenido*/
.contenido {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 261px 1fr 200px;
    position: absolute;
    top: 0;
    left: 10%;
    right: 10%;
    height: 100%;
    margin: auto;
    list-style: none;
    height: 100vh;
}
/* orden de imagen 1 mexico seccion*/
.imagenes_mexico {
    margin: 0 auto;
    display: flex;
    width: 100%;
    filter: grayscale(100%);
    transition: 0.2s;
}
.imagenes_mexico:hover {
    filter: grayscale(0%);
    transition: 0.2s;
}
.imagenes_1 {
    grid-row: 2;
    grid-column: 3 / 4;
    max-width: 250px;
    margin: 0 auto;
    position: relative;
}   
.imagenes_1 ::after {
    position: absolute;
    top: 0%;
    left: 0%;
    content: ' ';
    background: rgba(36, 34, 34, 0.322); 
    width: 100%;
    height: 100%;
    filter: blur(8px);
    z-index: -1;
    }
    .imagenes_1 h2 {
        font-size: 3rem;
    }

/* acomodo de imagen 2 seccion novias*/
.imagenes_novias {
    width: 100%;
    margin: 0 auto;
    display: flex;
    position: relative;
    filter: grayscale(100%);
    transition: .2s;
}
.imagenes_novias:hover {
    filter: grayscale(0%);
    transition: .2s;
}
.imagenes_2 {
    grid-row: 2;
    grid-column: 2 / 3;
    max-width: 250px;
    margin: 0 auto;
    position: relative;
}
.imagenes_2 ::after {
    position: absolute;
    top: 0%;
    left: 0%;
    content: ' ';
    background: rgba(36, 34, 34, 0.322);
    width: 100%;
    height: 100%;
    filter: blur(8px);
    z-index: -1;
    }
    .imagenes_2 h2 {
        font-size: 3rem;
    }
/* acomodo de imagen 3 deccion redy*/
.imagenes_redy {
    width: 100%;
    margin: 0 auto;
    display: flex;
    filter: grayscale(100%);
    transition: 0.2s;
}
.imagenes_redy:hover {
    filter: grayscale(0%);
    transition: 0.2s;
}

.imagenes_3 {
    grid-row: 2;
    grid-column: 1 / 2;
    max-width: 250px;
    margin: 0 auto;
    position: relative;
}
.imagenes_3 ::after {
    position: absolute;
    top: 0%;
    left: 0%;
    content: ' ';
    background: rgba(36, 34, 34, 0.322); 
    width: 100%;
    height: 100%;
    filter: blur(8px);
    z-index: -1;
    transition: 0.2s;
    }

  
    .imagenes_3 h2 {
        font-size: 3rem;
    }
    /*acomodo del footer de la web*/
.footer {
    position: relative;
    align-content: space-between;
    z-index: 0;
    display: grid;
    grid-column: 1 / 2;
    grid-row: 4 /5;
    align-items: end;
    justify-content: center;
}
.contenido_footer {
    display: grid;
    grid-area: 2/1/3/2;
}
.pie {
    width: 50px;
}
.pie_1 {
    width: 100%;
}
.link_redes {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}


@media screen and (max-width: 1000px){
    .contenido {
        display: flex;
        flex-wrap: wrap;
        margin-top: 20vh;
    }
    .imagenes_1 {
        max-width: none;
    }   
    .imagenes_2 {
        max-width: none;
    }
    .imagenes_3 {
        max-width: none;
    }

@media screen and (max-width: 525px){
    .nav_left {
        font-size: .8em;
    }
    .nav_right {   
    font-size: 0.8em;
    display: flex;
    z-index: 100;
    background-color: hsla(0, 0%, 100%, .8);
    padding: 5px 10px;
    justify-content: center;
    align-content: center;
    flex-direction: row;
    align-items: center;
    padding: 0;
    transform: none;
    top: 75px;
    }
    .menu_general {
        display: flex;
        margin: 1.6000000000000014em;
        padding: 0px;
        list-style: none;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        transform: none;
    }
    .imagenes_1 {
        max-width: none;
    }   
    .imagenes_2 {
     max-width: none;
    }
    .imagenes_3 {
        max-width: none;
    }
}