.contenido_total {
    display: grid;
    grid-column: 1 / 6;
    grid-row: 1 / 4;
}
/*acomodo de logo*/
.home {
    position: absolute;
    width: 100%;
    height: 100vh;  
}.home_logocontainer {
    grid-column: 2/3;
    grid-row: 1/2;
}

.home_logocontainer img {
    display: grid;
    width: 50%;
    margin-top: 10px;
    margin: 0 auto;
}
/*acomodo del contenido*/
.contenido {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 20% 1fr 200px;
    position: absolute;
    top: 0;
    left: 10%;
    right: 10%;
    height: 100%;
    margin: auto;
    list-style: none;
   
}
/* orden de imagen 1 mexico seccion*/
.imagenes_mexico {
    margin: 0 auto;
    display: flex;
    width: 100%;
    filter: grayscale(100%);
    transition: 0.2s;
}
.imagenes_mexico:hover {
    filter: grayscale(0%);
    transition: 0.2s;
}
.imagenes_1 {
    grid-row: 2;
    grid-column: 3 / 4;
    width: 80%;
    margin: 0 auto;
    position: relative;
}   
.imagenes_1 ::after {
    position: absolute;
    top: 0%;
    left: 0%;
    content: ' ';
    background: rgba(36, 34, 34, 0.322); 
    width: 100%;
    height: 100%;
    filter: blur(3px);
    z-index: -1;
    }
    .imagenes_1 h2 {
        font-size: 3rem;
    }
   .imagenes_mexico_texto {
       text-transform: uppercase;
       display: flex;
       justify-content: center;
       align-items: center;
       letter-spacing: 1rem;
       color: rgb(248, 247, 252);
   }
/* acomodo de imagen 2 seccion novias*/
.imagenes_novias {
    width: 100%;
    margin: 0 auto;
    display: flex;
    position: relative;
    filter: grayscale(100%);
    transition: .2s;
}
.imagenes_novias:hover {
    filter: grayscale(0%);
    transition: .2s;
}
.imagenes_2 {
    grid-row: 2;
    grid-column: 2 / 3;
    width: 80%;
    margin: 0 auto;
    position: relative;
}
.imagenes_2 ::after {
    position: absolute;
    top: 0%;
    left: 0%;
    content: ' ';
    background: rgba(36, 34, 34, 0.322);
    width: 100%;
    height: 100%;
    filter: blur(3px);
    z-index: -1;
    }
    .imagenes_2 h2 {
        font-size: 3rem;
    }
    .imagenes_novias_texto {
        text-transform: uppercase;
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 1rem;
        color: rgb(248, 247, 252);
    }
/* acomodo de imagen 3 deccion redy*/
.imagenes_redy {
    width: 100%;
    margin: 0 auto;
    display: flex;
    filter: grayscale(100%);
    transition: 0.2s;
}
.imagenes_redy:hover {
    filter: grayscale(0%);
    transition: 0.2s;
}

.imagenes_3 {
    grid-row: 2;
    grid-column: 1 / 2;
    width: 80%;
    margin: 0 auto;
    position: relative;
}
.imagenes_3 ::after {
    position: absolute;
    top: 0%;
    left: 0%;
    content: ' ';
    background: rgba(36, 34, 34, 0.322); 
    width: 100%;
    height: 100%;
    filter: blur(3px);
    z-index: -1;
    transition: 0.2s;
    }

  
    .imagenes_3 h2 {
        font-size: 2rem;
    }
    .imagenes_redy_texto {
        white-space: nowrap;
        text-transform: uppercase;
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 1rem;
        color: rgb(248, 247, 252);
    }
    @media screen and (max-width: 1200px){
        body {
            display: grid;
            grid-template-columns: 10% 1fr 1fr 1fr 10%;
            grid-template-rows: 10vh 1fr 1fr 160px;
            width: 100%;
            height: 100vh;
        }
    
        .nav_left {
            font-size: 10em;
        }
        .izquierdo {
            grid-column: 1 / 2;
            grid-row: 3 / 4;
            white-space: nowrap;
            z-index: 2;
        }
    
        .menu_general {
            display: flex;
            padding: 0px;
            list-style: none;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: center;
            transform: none;
        }
        .nav_right ul {
            font-size: 17em;
        }
        .menu_general li {
            display: inline-block;
            margin: 0 1.5rem;
            text-transform: uppercase;
        }
        .nav_right {
            display: flex;
            z-index: 100;
            background: none;
            justify-content: center;
            align-content: center;
            flex-direction: row;
            align-items: center;
            padding: 0;
            transform: none;
        }
        .derecho {
            grid-column: 1 / 6;
            grid-row: 1 / 4;
            white-space: nowrap;
            z-index: 2;
        }   
        
        
        .imagenes_1 {
            max-width: none;
        }   
        .imagenes_2 {
         max-width: none;
        }
        .imagenes_3 {
            max-width: none;
        }
        .contenido {
            display: flex;
            flex-wrap: wrap;
            margin-top: 0vh;
        }
        .home_logocontainer { 
            order: -1;
        }
        .footer {
            max-width: 50px;
            top: 80vh;
            display: flex;
            position: fixed;
            flex-direction: column;
            position: fixed;
        }
        .home_logocontainer {
            grid-column: 2/3;
            grid-row: 1/2;
            margin: 0 auto;
        }
        .home_logocontainer img {
            margin-top: 50px;
        }
    }
        /* .contenido {
            display: flex;
            flex-wrap: wrap;
            margin-top: 20vh;
        }
        .imagenes_1 {
            max-width: none;
        }   
        .imagenes_2 {
            max-width: none;
        }
        .imagenes_3 {
            max-width: none;
        }
        */
    
    @media screen and (max-width: 480px){
        body {
            display: grid;
            grid-template-columns: 10% 1fr 1fr 1fr 10%;
            grid-template-rows: 10vh 1fr 1fr 160px;
            width: 100%;
            height: 100vh;
        }
    
        .nav_left {
            font-size: 10em;
        }
        .izquierdo {
            grid-column: 1 / 2;
            grid-row: 3 / 4;
            white-space: nowrap;
            z-index: 2;
        }
    
        .menu_general {
            display: flex;
            padding: 0px;
            list-style: none;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: center;
            transform: none;
        }
        .nav_right ul {
            font-size: 17em;
        }
        .menu_general li {
            display: inline-block;
            margin: 0 1.5rem;
            text-transform: uppercase;
        }
        .nav_right {
            display: flex;
            z-index: 100;
            background: none;
            justify-content: center;
            align-content: center;
            flex-direction: row;
            align-items: center;
            padding: 0;
            transform: none;
        }
        .derecho {
            grid-column: 1 / 6;
            grid-row: 1 / 4;
            white-space: nowrap;
            z-index: 2;
        }   
        
        
        .imagenes_1 {
            max-width: none;
        }   
        .imagenes_2 {
         max-width: none;
        }
        .imagenes_3 {
            max-width: none;
        }
        .contenido {
            display: flex;
            flex-wrap: wrap;
            margin-top: 0vh;
        }
        .home_logocontainer { 
            order: -1;
        }
        .footer {
            max-width: 50px;
            top: 80vh;
            display: flex;
            position: fixed;
            flex-direction: column;
            position: fixed;
        }
        .home_logocontainer img {
            margin-top: 50px;
        }
    }